.button {
    padding: toRem(23) toRem(30);
    font-size: toRem(14);
    font-weight: 600;
    line-height: 1.35;
    letter-spacing: toRem(1.35);
    flex-shrink: 0;
    text-align: center;
    border-image-width: 0;

    &.button--white {
        background-color: #ffffff;
        color: #000000;
    }
    &.button--green {
        background-color: $greenColor;
        color: #ffffff;
    }
    &.button--small {
        padding-block-start: toRem(15);
        padding-block-end: toRem(16);
        @media (max-width: $smallMobile) {
            padding: toRem(12) toRem(18) toRem(13);
        }
    }
}

.content-block {
    background-color: $beigeColor;
    &__wrapper {
        padding: toRem(120) toPercent(113, 683);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: toRem(21);
    }
    // .content-block__header

    &__header {
        font-size: toRem(34);
        line-height: 1.176;
        text-transform: capitalize;
    }

    // .content-block__text

    &__text {
        line-height: 1.75;
        max-width: toRem(418);
    }
    & .button {
        @media (min-width: $smallMobile) and (max-width: $mobile) {
            font-size: toRem(16);
            line-height: 1.25;
            letter-spacing: toRem(1.543);
        }
        @media (max-width: $smallMobile) {
            font-size: toRem(14);
            line-height: 1.28;
        }
    }
}

.brand-card {
    padding-block: toRem(10);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: toRem(15);

    // .brand-card__image-wrapper

    &__image-wrapper {
        height: toRem(42);
        width: 100%;
    }

    // .brand-card__image

    &__image {
        width: 100%;
        max-height: 100%;
        object-fit: none;
        object-position: center;
    }

    // .brand-card__text

    &__text {
        flex-grow: 1;
        font-size: toRem(14);
        line-height: 1.43;
        text-align: center;
    }
}
